<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WetherDiary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">weather.s3db</Value>
    </Setting>
    <Setting Name="IconsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">icons</Value>
    </Setting>
    <Setting Name="DefaultIconName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.png</Value>
    </Setting>
  </Settings>
</SettingsFile>