<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WetherDiary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">weather.s3db</Value>
    </Setting>
    <Setting Name="IconsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">icons</Value>
    </Setting>
    <Setting Name="DefaultIconName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.png</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 10</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">772, 621</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="GridColumns" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IconSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="RowHeight" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">199</Value>
    </Setting>
  </Settings>
</SettingsFile>